{
  "name": "gate-futures-helper",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"require('fs').copyFileSync('dist/gate-futures-helper.user.js','gate-futures-helper.user.js')\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.14",
    "vite-plugin-monkey": "^8.0.5"
  }
}
